<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Module Move Top</title>
  <link rel="stylesheet" type="text/css" href="/css/basic.css" media="all" />
  <style>
    html, body{ padding:0; margin:0; }
    .body{ height:2000px; }
    .footer{ height:100px; background-color:black; }
    .go_top_btn{ display:none; position:fixed; right:20px; bottom:20px; width:40px; height:40px; border:1px solid #999; background-color:#ececec; }
  </style>
 </head>
 <body>
     <div class="body">
    </div>
    <div class="footer">
    </div>
    <button type="button" class="go_top_btn" data-module-button="moveTop">TOP</button>
	<script data-main="/js/main" src="/js/require.js"></script>
 </body>
</html>
