<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Module SelectBox</title>
  <link rel="stylesheet" type="text/css" href="/css/basic.css" media="all" />
  <style>
  </style>
 </head>
 <body>
    <input type="text" data-text-type="number"/>
	<script data-main="/js/main" src="/js/require.js"></script>
 </body>
</html>
