<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Module Pop Up</title>
  <link rel="stylesheet" type="text/css" href="/css/basic.css" media="all" />
  <style>
	.pop_open{ padding:10px 20px; border:1px solid #999; background-color:#ececec; }
	.pop__wrap{ position:fixed; left:0; top:0; width:100%;height:100%; background-color:rgba(0,0,0,.3) }
	.pop__wrap .pop__wrap__contents{ position:absolute; left:20px; right:20px; top:150px; bottom:150px; background-color:#fff; }
	.pop__wrap .pop__wrap__contents h1{ padding:50px 0; margin-bottom:20px; text-align:center; }
	.pop__wrap .pop__wrap__contents .close_btn{ position:absolute; right:15px; top:15px; font-size:20px; line-height:22px; }
  </style>
 </head>
 <body data-reference="{'ModulePop'}">
	<button class="pop_open" type="button" data-module-btn="system">Open Button01</button>
	<button class="pop_open" type="button" data-module-btn="error">Open Button02</button>
	<button class="pop_open" type="button" data-module-btn="custom">Open Button03</button>
	<script data-main="/js/main" src="/js/require.js"></script>
 </body>
</html>
