<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <meta name="viewport" content="width-device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Mobile Scroll</title>
  <link rel="stylesheet" type="text/css" href="/css/basic.css" media="all" />
  <style>
	.scroll_wrap{ position:relative; height:100vh; overflow:hidden; }
	.scroll_wrap > div{ position:absolute;  top:0; left:0; width:300%; height:100%; }
	.scroll_wrap div div{ float:left; width:25vw; height:100%; }
	.scroll_wrap div div:nth-child(2n){ background-color:red; }
	.scroll_wrap div div:nth-child(2n-1){ background-color:blue; }
  </style>
 </head>
 <body data-reference="{'ModuleMobileScroll'}">
	<div class="scroll_wrap">
		<div class="scroll_contents" id="scroll_contents">
			<div>
			</div>
			<div>
			</div>
			<div>
			</div>
			<div>
			</div>
			<div>
			</div>
			<div>
			</div>
			<div>
			</div>
		</div>
	</div>
<<<<<<< HEAD:Javascript/MobileScroll/index.html
	<script>
		var mobileScroll = {
			init:function(){
				var that = this;
				this.d = document;
				this.wrap = this.d.querySelectorAll(".scroll_wrap")[0];
				this.contents=document.getElementById("scroll_contents");
				
				this.wrap.onmousedown = function(event){
					that.mouseDown(event);
				}
				
			},
			mouseDown:function(e){
				if(this.contents.currentStyle){
					this.currentPositionX = parseInt(this.contents.currentStyle.left);
					
				} else {
					this.currentPositionX = parseInt(this.d.defaultView.getComputedStyle(this.contents,null).left);
				}
				if(window.event){
					this.pointerX = this.currentPositionX - event.x;
				} else{
					this.pointerX = this.currentPositionX - e.x;
				}
				this.mouseMove(e)
			},
			mouseMove:function(e){
				var that = this,
					px,
					py;
				document.body.onmousemove = function(event){
					if(window.event){
						that.contents.style.left = that.pointerX +event.x + "px";
						px = that.pointerX + event.x;
					} else {
						that.contents.style.left = that.pointerX +e.clientX + "px";
						px = that.pointerX + e.clientX;
					}
				}
				document.body.onmouseup = function(){
					var lastX = px;
					var lastY = py;
					finish(px,py);
				}
				function finish(x,y){
					document.body.onmousemove = function(){
						that.contents.style.left = x;
						that.contents.style.top = y;
					}
				}
			}
		}
		mobileScroll.init()
	</script>
=======
	<script data-main="/js/main" src="/js/require.js"></script>

>>>>>>> e6759080e0200e5cab13d0d1931da90af325e015:Javascript/ModuleMobileScroll/index.html
 </body>
</html>
