<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0" />
  <title>Module SelectBox</title>
  <link rel="stylesheet" type="text/css" href="/css/basic.css" media="all" />
  <style>
	.module_select_box{ display:inline-block; position:relative; width:100px; height:40px; }
	.module_select_box__btn{ width:100px; height:40px; padding:10px; border:1px solid #ccc; text-align:left; }
	.module_select_box__list_wrap{ display:none; position:absolute; width:98px; left:0; top:39px; border:1px solid #ccc; background-color:#fff; }
	.module_select_box__list_wrap.on{ display:block; }
	.module_select_box__list_wrap li a{ display:block; padding:10px; }
    .module_select_box select{ display:none; }

    /************ Mobile ************/
    @media all and (max-width:1024px){
        .module_select_box select{ display:block; position:absolute; top:0; left:0; width:100%; height:100%; opacity:0; -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; }
    }
  </style>
 </head>
 <body>
	<div class="module_select_box" data-module-pop="wrap">
		<button type="button" class="module_select_box__btn">목록</button>
		<ul class="module_select_box__list_wrap">
			<li><a href="#none">목록1</a></li>
			<li><a href="#none">목록2</a></li>
			<li><a href="#none">목록3</a></li>
			<li><a href="#none">목록4</a></li>
		</ul>
        <select>
            <option>목록</option>
            <option>목록1</option>
            <option>목록2</option>
            <option>목록3</option>
            <option>목록4</option>
        </select>
	</div>
	<div class="module_select_box" data-module-pop="wrap">
		<button type="button" class="module_select_box__btn">목록</button>
		<ul class="module_select_box__list_wrap">
			<li><a href="#none">목록1</a></li>
			<li><a href="#none">목록2</a></li>
			<li><a href="#none">목록3</a></li>
			<li><a href="#none">목록4</a></li>
		</ul>
        <select>
            <option>목록</option>
            <option>목록1</option>
            <option>목록2</option>
            <option>목록3</option>
            <option>목록4</option>
        </select>
	</div>
	<script data-main="/js/main" src="/js/require.js"></script>
 </body>
</html>
