<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Module SelectBox</title>
  <link rel="stylesheet" type="text/css" href="/css/basic.css" media="all" />
  <style>
    h1{ padding:0; margin:0 0 20px 0; font-size:30px; line-height:32px; }
    .module_tab1{ width:300px; height:300px; }
    .module_tab1 ul{ position:relative; }
    .module_tab1 ul:after{ display:block; clear:both; content:""; }
    .module_tab1 ul li { float:left;  }
    .module_tab1 ul li.last{ margin-left:-1px; }
    .module_tab1 ul li button{ display:block; width:150px; height:48px; border:1px solid #999; text-align:center; background-color:#ececec; color:#999; }
    .module_tab1 ul li button span{ position:relative; }
    .module_tab1 ul li.on button { background-color:#fff; color:#000;  }
    .module_tab1 ul li.on button span{ padding-bottom:5px; border-bottom:2px solid #999; }
    .module_tab1 ul li .module_tab__contents{ display:none; position:absolute; left:-1px; top:47px; width:298px; height:148px; padding-top:100px; border:1px solid #999; font-size:30px; line-height:32px; text-align:center; }
    .module_tab1 ul li.on .module_tab__contents{ display:block; }

    .module_tab2{ width:300px; height:300px; }
    .module_tab2 ul{ position:relative; }
    .module_tab2 .module_tab2__tab_wrap:after{ display:block; clear:both; content:""; }
    .module_tab2 .module_tab2__tab_wrap li { float:left;  }
    .module_tab2 .module_tab2__tab_wrap li.last{ margin-left:-1px; }
    .module_tab2 .module_tab2__tab_wrap li button{ display:block; width:150px; height:48px; border:1px solid #999; text-align:center; background-color:#ececec; color:#999;  }
    .module_tab2 .module_tab2__tab_wrap li button span{ position:relative; }
    .module_tab2 .module_tab2__tab_wrap li.on button { background-color:#fff; color:#000;  }
    .module_tab2 .module_tab2__tab_wrap li.on button span{ padding-bottom:5px; border-bottom:2px solid #999; }
    .module_tab2 .module_tab2__contents_wrap li{ display:none; position:absolute; left:-1px; top:-1px; width:298px; height:148px; padding-top:100px; border:1px solid #999; }
    .module_tab2 .module_tab2__contents_wrap li.on{ display:block; }
    .module_tab2 .module_tab2__contents_wrap li div { font-size:30px; line-height:32px; text-align:center;  }
  </style>
 </head>
 <body>
    <h1>Tab Type 1</h1>
    <div class="module_tab1" data-module-tab="wrap">
        <ul data-module-tabBtn="wrap">
            <li data-module-tab="contentsList" class="on">
                <button type="button"><span>Tab01</span></button>
                <div class="module_tab__contents">
                    Tab01 Contents
                </div>
            </li>
            <li class="last" data-module-tab="contentsList">
                <button type="button"><span>Tab02</span></button>
                <div class="module_tab__contents">
                    Tab02 Contents
                </div>
            </li>
        </ul>
    </div>
    <h1>Tab Type 2</h1>
    <div class="module_tab2" data-module-tab="wrap">
        <ul class="module_tab2__tab_wrap" data-module-tabBtn="wrap">
            <li class="on">
                <button type="button" data-module-tab="btn"><span>Tab01</span></button>
            </li>
            <li class="last">
                <button type="button" data-module-tab="btn"><span>Tab02</span></button>
            </li>
        </ul>
        <ul class="module_tab2__contents_wrap">
            <li class="on" data-module-tab="contentsList">
                <div>
                    Tab01 Contents
                </div>
            </li>
            <li class="last" data-module-tab="contentsList">
                <div>
                    Tab02 Contents
                </div>
            </li>
        </ul>
    </div>
	<script data-main="/js/main" src="/js/require.js"></script>
 </body>
</html>
